# wallpaper_ftp_actualizable

./: .travis.yml  CGWallPaper.xml  README.md  pom.xml
.github/workflows/: maven.yml
CGWallPaper/: README.TXT
CGWallPaper/CGWALLPAPER2024/src/main/java/: CGWallpaper2024.java
